# Annisa-Commons

./: build.gradle  gradle.properties  local.properties
common/: build.gradle
driver/: build.gradle  google-services.json
driver/release/: output.json
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/wizag/taxi/driver/activities/about/: AboutActivity.java
driver/src/main/java/com/wizag/taxi/driver/activities/main/: MainActivity.java  SmsReceiver.java
driver/src/main/java/com/wizag/taxi/driver/activities/profile/: ProfileActivity.java
driver/src/main/java/com/wizag/taxi/driver/activities/splash/: SplashActivity.java
driver/src/main/java/com/wizag/taxi/driver/activities/statistics/: StatisticsActivity.java
driver/src/main/java/com/wizag/taxi/driver/activities/travel/: TravelActivity.java
driver/src/main/java/com/wizag/taxi/driver/events/: ChangeHeaderImageEvent.java  ChangeHeaderImageResultEvent.java  ChangeStatusEvent.java  ChangeStatusResultEvent.java  GetStatisticsEvent.java  GetStatisticsResultEvent.java  LocationChangedEvent.java  LoginResultEvent.java  PaymentRequestEvent.java  PaymentRequestResultEvent.java  RequestReceivedEvent.java  RiderAcceptedEvent.java  SendTravelInfoEvent.java  ServiceFinishEvent.java  ServiceFinishResultEvent.java  ServiceInLocationEvent.java  ServiceStartEvent.java
driver/src/main/java/com/wizag/taxi/driver/location/: DirectionHelper.java
driver/src/main/java/com/wizag/taxi/driver/models/: Report.java  Stats.java
driver/src/main/java/com/wizag/taxi/driver/services/: BootCompletedReceiver.java  DriverService.java
driver/src/main/java/com/wizag/taxi/driver/ui/: DriverBaseActivity.java
driver/src/main/res/drawable/: rounded_bg.xml
driver/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_splash_demo.xml  activity_statistics.xml  activity_travel.xml  card_request.xml  fragment_request_card.xml
driver/src/main/res/menu/: main_drawer.xml
rider/: build.gradle  google-services.json
rider/release/: output.json
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/wizag/taxi/rider/activities/about/: AboutActivity.java
rider/src/main/java/com/wizag/taxi/rider/activities/addresses/: AddressesActivity.java
rider/src/main/java/com/wizag/taxi/rider/activities/main/: MainActivity.java  SmsReceiver.java
rider/src/main/java/com/wizag/taxi/rider/activities/profile/: ProfileActivity.java
rider/src/main/java/com/wizag/taxi/rider/activities/settings/: SettingsActivity.java
rider/src/main/java/com/wizag/taxi/rider/events/: AcceptDriverEvent.java  AcceptDriverResultEvent.java  AcceptDriverUIEvent.java  CRUDAddressRequestEvent.java  CRUDAddressResultEvent.java  CalculateFareRequestEvent.java  CalculateFareResultEvent.java  GetDriversLocationEvent.java  GetDriversLocationResultEvent.java  GetTravelInfoEvent.java  GetTravelInfoResultEvent.java  LoginResultEvent.java  NewDriverAcceptedEvent.java  ReviewDriverEvent.java  ReviewDriverResultEvent.java  ServiceFinishedEvent.java  ServiceRequestErrorEvent.java  ServiceRequestEvent.java  ServiceRequestResultEvent.java  ServiceStartedEvent.java
rider/src/main/java/com/wizag/taxi/rider/services/: BootCompletedReceiver.java  RiderService.java
rider/src/main/java/com/wizag/taxi/rider/ui/: RiderBaseActivity.java  SmartPaddingForLinearSnapHelper.java
rider/src/main/res/drawable/: bottom_border.xml  round_green.xml  round_red.xml
rider/src/main/res/layout/: activity_addresses.xml  activity_edit_profile.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  card_driver_accepted.xml  dialog_request_service.xml  fragment_edit_address.xml  fragment_travel_driver.xml  fragment_travel_stats.xml  header.xml  item_address.xml  item_service.xml
rider/src/main/res/menu/: main_drawer.xml
rider/src/main/res/values/: colors.xml
rider/src/main/res/xml/: app_preferences.xml
(+131 files in other folders)
