apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wizag.taxi.rider"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 8
        versionName "1.2.4"
        vectorDrawables.useSupportLibrary = true
        dexOptions {
            jumboMode true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.wizag.taxi.rider.RiderEventBusIndex']
            }
        }
    }
    if ( project.hasProperty("RELEASE_KEY_ALIAS") ) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation 'com.andkulikov:transitionseverywhere:1.7.8'
    api project(':common')
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.github.Innomalist:floatingsearchview:0.3'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'at.wirecube:additive_animations:1.3.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation "com.google.android.gms:play-services-places:$googleVersion"
    implementation 'com.android.volley:volley:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
